{
	"name": "macfly/mac-address",
	"description": "List mac-address of the current system",
	"type": "library",
	"authors": [
		{
			"name": "Charles DELFLY",
			"email": "c.delfly@linkbynet.com"
		}
	],
	"minimum-stability": "stable",
	"require": {
		"php": ">=5.4.0"
	},
	"autoload": {
		"psr-4": {
			"macaddress\\": "src/"
		}
	}
}
